1、JAVA语言中，在类定义时使用final关键字修饰，是指这个类()
A、不能被继承 
B、在子类方法中不能被调用
C、能被别的程序自由调用 
D、不能被子类的方法覆盖

2、下列选项中，表示数据或方法可以被同一包中的任何类或它的子类访问，即使子类在不同的包中也可以的修饰符是()
A、public 
B、protected 
C、private 
D、final

3、下列选项中，表示数据或方法只能被本类访问的修饰符是()
A、public 
B、protected 
C、private 
D、final

4 、下列选项中，接口中方法的默认可见性修饰符是()
A、public 
B、protected 
C、private 
D、final

5、方法的重载指多个方法可以使用相同的名字，但是参数的数量或类型必须不完全相同，即方法体有所不同，它实现了java编译时的()
A、多态性 
B、接口 
C、封装性 
D、继承性

6、在某个类中存在一个方法、void sort(int x),以下不能作为这个方法的重载的声明的是()
A、public float sort(float x) 
B、int sort(int y)
C、double sort(int x,int y) 
D、void sort(double y)

7、为了区分类中重载的同名的不同方法，要求()
A、采用不同的形式参数列表 
B、返回值类型不同
C、调用时用类名或对象名做前缀
D、参数名不同

8、在类的定义中，通过使用( )关键字可创建一个现有类的子类。
A、extends 
B、implements 
C、inherits 
D、modifies

9、为了调用超类的方法，可以使用( ) 关键字后跟包含该超类所需参数的一对圆括号。
A、superclass 
B、superconstructor
C、super 
D、以上答案都不对

10、关键字( )表示某个新类是由一个现有的类中继承的
A、interits 
B、extends
C、reuses 
D、以上答案均不对

11、	Java语言有三种技术平台，分别是JavaSE、JavaME、JavaEE ()

12、	Java是一门高级计算机语言。()

13、	Java语言不具有跨平台的特性（）

14、	JDK工具中自带了一个JRE工具（)

15、	JDK安装的时候不可以修改安装目录()

